spring.application.name=proxy-service

server.port=8070

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

management.endpoints.web.exposure.include=*

hystrix.dashboard.proxyStreamAllowList=*

feign.client.config.default.logger-level=FULL

feign.client.config.employedemo.logger-level=FULL
feign.client.config.greet-service.logger-level=FULL


#feign.client.config.employedemo.request-interceptors=com.snkit.springproxy.CustomFeignInterceptor



#feign.client.config.employedemo.retryer=com.snkit.springproxy.CustomRetryer


#feign.client.config.employedemo.error-decoder=com.snkit.springproxy.FeignErrorDecoder


#eureka.instance.hostname=localhost

# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

query=from dev properties  

host=from dev host testing 



